<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projetos by eudes</title>
    <style> body {
        background-color:#1c1d1c;
        color:#c2dada;
        font-family: Roboto, Noto, Arial, sans-serif;
        text-align: left;
}
header#cabecalho {
        background-color: #181818;
        color: white;
        text-align: center;
        padding: 5px;
        }

/*       menu       */
nav#menu {
            line-height: 30px;
            background-color: #181818;
            color: white;
            height: 350px;
            width: 110px;
            float: left;
            padding: 5px;
            font-size: 14px;
        }
        a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/*Conteúdo*/
#conteudo {
    width: 350px;
    float: left;
    padding: 10px;
}
        /* Rodapé */
footer#rodape {
    background-color: #181818;
    clear:both;
    border-top: 1px solid #606060;
}
footer#rodape p {
    text-align: center;
}
        #logo h1{
            font-family: blippo, fantasy;
            font-style: italic;
            color: red;
        } 
        </style>

</head>

<body>
       <!-- Cabeçalho -->
<header id="cabecalho">
    <a href="index.html"><div id=logo><h1>Projetos by eudes</h1></div></a>
</header>
<nav id="menu">
    Menu<br>
    <a href="index.html">Home<br></a>
    <a href="artigos.html">Artigos</a>
    </nav>
        <!--Conteúdo-->
<div id="conteudo">
<h1>Seja bem vindo!</h1>
<h2>Quem sou?</h2>
    <p>Me chamo Eudes e estou começando a programação espero um dia encher essa página de links e artigos de meus futuros projetos.</p>
    
    </div>
            <!--Rodapé-->        
<footer id="rodape">
 <p>Copyright &copy; 2020 - by Eudes Cassemiro<br/>
    <a href="https://www.facebook.com/eudescsa" target="_blank">Facebook</a> |
    <a href="insira link"target="_blank"> Twitter </a></p>
</footer>
</body>
    
</html>